PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#>
PREFIX owl:   <http://www.w3.org/2002/07/owl#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX vivo: <http://vivoweb.org/ontology/core#>
PREFIX vitro: <http://vitro.mannlib.cornell.edu/ns/vitro/0.7#>
PREFIX vitro-pub: <http://vitro.mannlib.cornell.edu/ns/vitro/public#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX bibo: <http://purl.org/ontology/bibo/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>


construct {
  ?person a foaf:Person .
  ?person vivo:relatedBy ?awardrecipt .
    ?awardrecipt vivo:relates ?person .
             ?awardrecipt a vivo:AwardReceipt .
             ?awardrecipt vivo:relates ?award .
             ?award a vivo:Award .
             ?award rdfs:label ?awardName .
            ?awardrecipt vivo:dateTimeValue ?dtv .
            ?dtv rdf:type vivo:DateTimeValue .
           ?dtv vivo:dateTime ?dt .
           ?award vivo:assignedBy ?org .
           ?org rdfs:label ?orgName
}
WHERE {
  ?person a foaf:Person .
  OPTIONAL { ?person vivo:relatedBy ?awardrecipt .
    ?awardrecipt vivo:relates ?person .
             ?awardrecipt a vivo:AwardReceipt .
             ?awardrecipt vivo:relates ?award .
             ?award a vivo:Award .
             ?award rdfs:label ?awardName .
            ?awardrecipt vivo:dateTimeValue ?dtv .
            ?dtv rdf:type vivo:DateTimeValue .
           ?dtv vivo:dateTime ?dt .
           ?award vivo:assignedBy ?org .
           ?org rdfs:label ?orgName
    
           }
}
