<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Equipment Browser</title>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.1/handlebars.min.js"></script>

    <script type="text/javascript" src="/themes/cu-boulder/facetview2/vendor/jquery/1.7.1/jquery-1.7.1.min.js"></script>
    <link rel="stylesheet" href="/themes/cu-boulder/facetview2/vendor/bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="/themes/cu-boulder/facetview2/vendor/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/themes/cu-boulder/facetview2/vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.css">
    <script type="text/javascript" src="/themes/cu-boulder/facetview2/vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.min.js"></script>
    <!-- <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script> -->

    <script type="text/javascript" src="/themes/cu-boulder/facetview2/es.js"></script>
    <script type="text/javascript" src="/themes/cu-boulder/facetview2/bootstrap2.facetview.theme.js"></script>
    <script type="text/javascript" src="/themes/cu-boulder/facetview2/jquery.facetview2.js"></script>

    <link rel="stylesheet" href="/themes/cu-boulder/facetview2/css/facetview.css">
    <link rel="stylesheet" href="/themes/cu-boulder/browsers.css">
    <!-- <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" /> -->

    <script id="equipment-template" type="text/x-handlebars-template">
        <tr>
            <td>
                <div class="thumbnail">
                    <div class="caption">
                        <h5><small>
                            <a href="{{uri}}" target="_blank">{{name}}</a>
                        </small></h5>
                    </div>
                </div>
                <div class="equipment-info">

                    {{#if eqtype}}
                    <div><em class="small">{{eqtype.name}}</em></div>
                    {{/if}}
                    <div class="spaced">
                    {{#if main_type}}
                    <div><strong>Type:</strong> {{main_type}}</div>
                    {{/if}}

                    {{#if subtype}}
                    <div><strong>Subtype:</strong> {{subtype}}</div>
                    {{/if}}
                    </div>
                    {{#if researchArea}}
                    <div><strong>Research Areas:</strong> {{#expand researchArea}}<a href="{{uri}}" target="_blank">{{name}}</a>{{/expand}}</div>
                    {{/if}}

                    {{#if sector_id}}
                    <div><strong>Industry Sector:</strong> {{#expand sector_id}}<a href="{{uri}}" target="_blank">{{name}}</a>{{/expand}}</div>
                    {{/if}}

                    {{#if available_to}}
                    <div><strong>Available To:</strong> {{#expand available_to}}{{name}}{{/expand}}</div>
                    {{/if}}

                    {{#if tests}}
                    <div><strong>Tests Available:</strong> {{#expand tests}}{{name}}{{/expand}}</div>
                    {{/if}}

                    {{#if analysis}}
                    <div><strong>Analysis:</strong> {{analysis}}</div>
                    {{/if}}

                    <div class="spaced">
                    {{#if organization}}
                    <div class="gray"><strong>Organization:</strong> <a href="{{organization.uri}}" target="_blank">{{organization.name}}</a></div>
                    {{/if}}

                    {{#if lab}}
                    <div class="gray"><strong>Lab:</strong> {{lab}}</div>
                    {{/if}}
                    </div>
                </div>
            </td>
        </tr>
    </script>

    <script type="text/javascript">

        Handlebars.registerHelper('expand', function(items, options) {
            var out = "";
            var j = items.length - 1;
            for(var i = 0; i < items.length; i++) {
                out += options.fn(items[i]);
                if(i < j) {
                    out += "; ";
                }
            }
            return out;
        });

        Handlebars.registerHelper('list', function(items, options) {
            var out = "<ul>";
            for(var i=0, l=items.length; i<l; i++) {
                out = out + "<li>" + options.fn(items[i]) + "</li>";
            }
            return out + "</ul>";
        });

        var source = $("#equipment-template").html();
        var template = Handlebars.compile(source);

    </script>

    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $('.facet-view-simple').facetview({
                search_url: '/es/fis/equipment/_search',
                page_size: 10,
                sort: [
                    {"_score" : {"order" : "desc"}},
                    {"name.exact" : {"order" : "asc"}}
                ],
                sharesave_link: true,
                search_button: true,
                default_freetext_fuzzify: false,
                default_facet_operator: "AND",
                default_facet_order: "count",
                default_facet_size: 15,
                facets: [
                    {'field': 'organization.name.exact', 'display': 'Organization'},
                    {'field': 'sector_id.name.exact', 'display': 'Industry Sector'},
                    {'field': 'eqtype.name.exact', 'display': 'Category'},
                    {'field': 'main_type', 'display': 'Type'},
                    {'field': 'subtype', 'display': 'Subtype'},
                    {'field': 'available_to.name.exact', 'display': 'Available To'}
                ],
                search_sortby: [
                    {'display':'Name','field':'name.exact'}
                ],
                render_result_record: function(options, record)
                {
                    return template(record).trim();
                },
                selected_filters_in_facet: true,
                show_filter_field : true,
                show_filter_logic: true
            });
        });
    </script>

    <style type="text/css">

        .facet-view-simple{
            width:100%;
            height:100%;
            margin:20px auto 0 auto;
        }

        .facetview_freetext.span4 {
           width: 290px;
           height: 10px;
        }

        legend {
            display: none;
        }

        #wrapper-content {
          padding-top: 0px;
        }

        input {
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .equipment-info {
            display: inline-block;
            vertical-align: top;
            clear: left;
            margin-left: 0 !important;
            max-width: 80%;
        }

        .thumbnail {
            display: inline-block;
            width: 100px;
            box-shadow: none;
            border: none;
        }

        #facetview_filter_isDcoMember {
            display: none; !important;
            visibility: hidden;
        }

        #facetview_filter_group_isDcoMember {
            display: none; !important;
        }
        .help {
            margin: 10px;
            border: 2px solid #c6ebc6;
            padding: 0 10px 10px;
        }
        .gray {
            color: #999999;
        }
        hr {
            margin: 3px 0;
        }
        .spaced {
            margin: 4px 0 4px 0;
        }
        //This is to counteract unexpected margin shift from pages using bootstrap
        div#ucb-searchform input[type="image"] {
            margin: 0 !important;
       }
    </style>

</head>
<body>
<div class="facet-view-simple">
<div class="help"> <h3> Equipment &amp; Analysis Search </h3> New items are continually being added. Please contact the <a href="mailto:industry@colorado.edu">Office of Industry Collaboration</a> for assistance and check back often to see new information.<br/>See the full profile information and contact details by clicking the equipment or service name.</div></div>
</body>
</html>
